{
  "name": "@janestreet/backtest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/runner.ts",
    "start": "node dist/runner.js",
    "test": "vitest run"
  },
  "dependencies": {
    "zod": "^3.24.0",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.10.0"
  }
}
